# shopping

shopping-admin/: package-lock.json  package.json  vite.config.js
shopping-admin/src/: App.vue
shopping-admin/src/router/: index.js
shopping-admin/src/utils/: request.js
shopping-admin/src/views/: Home.vue  Login.vue  Register.vue  UserProfile.vue
shopping-backend/: pom.xml
shopping-backend/admin-service/: pom.xml
shopping-backend/auth-service/: pom.xml
shopping-backend/auth-service/docs/: API.md
shopping-backend/auth-service/src/main/java/com/ding/demo/auth/config/: MybatisPlusConfig.java  SecurityConfig.java
shopping-backend/auth-service/src/main/java/com/ding/demo/auth/controller/: AuthController.java  UserController.java
shopping-backend/auth-service/src/main/java/com/ding/demo/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoResponse.java  UserUpdateRequest.java
shopping-backend/auth-service/src/main/java/com/ding/demo/auth/entity/: User.java
shopping-backend/auth-service/src/main/java/com/ding/demo/auth/mapper/: UserMapper.java
shopping-backend/auth-service/src/main/java/com/ding/demo/auth/repository/: UserRepository.java
shopping-backend/auth-service/src/main/java/com/ding/demo/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
shopping-backend/auth-service/src/main/java/com/ding/demo/auth/service/: AuthService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
shopping-backend/auth-service/src/main/resources/: application.yml
shopping-backend/common/: pom.xml
shopping-backend/docs/: README.md  api-spec.md
shopping-backend/notification-service/: pom.xml
shopping-backend/order-service/: pom.xml
shopping-backend/payment-service/: pom.xml
shopping-backend/product-service/: pom.xml
shopping-backend/shopping-backend-app/: pom.xml
shopping-backend/shopping-backend-app/src/main/java/com/ding/: MainApplication.java
shopping-backend/src/main/java/com/ding/: MainApplication.java
shopping-backend/user-service/: pom.xml
shopping-backend/user-service/src/main/resources/: application.yml
